# 03. 여행지 선정하기

In [1]:
import pandas as pd

In [5]:
wc_df = pd.read_csv('data/world_cities.csv',index_col=0)
wc_df

    City / Urban area     Country  Population  Land area (in sqKm)
0        Buenos Aires   Argentina    11200000                 2266
1           Melbourne   Australia     3162000                 2080
2              Sydney   Australia     3502000                 1687
3            Brisbane   Australia     1508000                 1603
4               Perth   Australia     1177000                  964
..                ...         ...         ...                  ...
245            Canton         USA      267000                  372
246           Spokane         USA      335000                  371
247          Tashkent  Uzbekistan     2200000                  531
248  Ho Chi Minh City     Vietnam     4900000                  518
249            Harare    Zimbabwe     1750000                  712

[249 rows x 4 columns]

In [13]:
wc_df['City / Urban area'].unique().shape

(249,)

In [12]:
wc_df['Country'].unique().shape

(61,)

Q2

In [26]:
(wc_df[wc_df['Population']/wc_df['Land area (in sqKm)'] > 10000]).shape

(19, 4)

In [29]:
wc_df["Density"] = wc_df["Population"] / wc_df["Land area (in sqKm)"]
wc_df_high_density = wc_df[wc_df["Density"] > 10000]

In [30]:
wc_df_high_density.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19 entries, 32 to 129
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   City / Urban area    19 non-null     object
 1   Country              19 non-null     object
 2   Population           19 non-null     int64
 3   Land area (in sqKm)  19 non-null     int64
 4   Density              19 non-null     float64
dtypes: float64(1), int64(2), object(2)
memory usage: 912.0+ bytes

In [36]:
wc_df_high_density.sort_values(by='Density',ascending=False)

,City / Urban area,Country,Population,Land area (in sqKm),Density
75,Mumbai,India,14350000,484,29648.760331
74,Kolkata,India,12700000,531,23917.137476
101,Karachi,Pakistan,9800000,518,18918.918919
99,Lagos,Nigeria,13400000,738,18157.181572
34,Shenzhen,China,8000000,466,17167.381974
123,Seoul/Incheon,South Korea,17500000,1049,16682.554814
129,Taipei,Taiwan,5700000,376,15159.574468
76,Chennai,India,5950000,414,14371.980676
38,Bogota,Colombia,7000000,518,13513.513514
33,Shanghai,China,10000000,746,13404.825737
102,Lima,Peru,7000000,596,11744.966443
32,Beijing,China,8614000,748,11516.042781
71,Delhi,India,14300000,1295,11042.471042
39,Kinshasa,Congo,5000000,469,10660.980810
78,Tehran,Iran,7250000,686,10568.513120
103,Manila,Philippines,14750000,1399,10543.245175
36,Tianjin,China,4750000,453,10485.651214
77,Jakarta,Indonesia,14250000,1360,10477.941176
73,Bangalore,India,5400000,534,10112.359551