In [21]:
import pandas as pd

df = pd.read_csv('data/enrolment_1.csv')

In [22]:
#1,2,3번조건
condition_1 = (df['course name'] == 'information technology') & (df['year']==1)
condition_2 = (df['course name'] == 'commerce') & (df['year']==4)
condition_3 = True

In [23]:
#1,2번조건에 해당되는것 not allowed 설정
df['status'] = 'allowed'
filter1 = condition_1 | condition_2
df.loc[filter1,'status'] = "not allowed"
df

           id  year           course name   status
0     2777729     1               science  allowed
1     2777730     2               science  allowed
2     2777765     1                  arts  allowed
3     2777766     2                  arts  allowed
4     2777785     1                   mba  allowed
...       ...   ...                   ...      ...
1995  2796805     3  computer application  allowed
1996  2796812     1               nursing  allowed
1997  2796813     2               nursing  allowed
1998  2796814     3               nursing  allowed
1999  2796815     4               nursing  allowed

[2000 rows x 4 columns]

In [34]:
#
condition_3 = df.loc[df['status'] == "allowed","course name"].value_counts() <= 5

In [33]:
condition_3

arts                                False
science                             False
commerce                            False
english                             False
education                           False
                                    ...
technician                           True
dcl                                  True
arthroscopy                          True
jmc                                  True
humanities and social science (h     True
Name: course name, Length: 296, dtype: bool

In [35]:
for i in range(len(condition_3.index)):
    if condition_3[i]:
        df.loc[df['course name'] == condition_3.index[i],'status'] = 'not allowed'

In [37]:
df.head(30)

         id  year       course name       status
0   2777729     1           science      allowed
1   2777730     2           science      allowed
2   2777765     1              arts      allowed
3   2777766     2              arts      allowed
4   2777785     1               mba      allowed
5   2777786     2               mba      allowed
6   2777793     1     mba 2nd shift  not allowed
7   2777794     2     mba 2nd shift  not allowed
8   2777795     1     mca 2nd shift  not allowed
9   2777796     2     mca 2nd shift  not allowed
10  2777797     3     mca 2nd shift  not allowed
11  2777798     1              bjmc  not allowed
12  2777799     2              bjmc  not allowed
13  2777800     3              bjmc  not allowed
14  2777814     1           history      allowed
15  2777815     2           history      allowed
16  2777837     4         chemistry      allowed
17  2777858     4            botany      allowed
18  2604364     1           history      allowed
19  2604408     3           finance      allowed
20  2604407     2           finance      allowed
21  2604420     1           physics      allowed
22  2777899     1  computer science      allowed
23  2604365     2           history      allowed
24  2604413     2           english      allowed
25  2604406     1           finance      allowed
26  2604366     3           history      allowed
27  2604412     1           english      allowed
28  2604421     2           physics      allowed
29  2777900     4          commerce  not allowed